# CourseworkTerm5

./: .gitignore  CourseworkTerm5.sln  erd.drawio
CourseworkTerm5.Server/: ApiEndpointGroup.cs  CourseworkTerm5.Server.csproj  CourseworkTerm5.Server.http  Program.cs  TastyPizzaContext.cs  appsettings.json
CourseworkTerm5.Server/Dtos/: CartItemDto.cs  CustomerDto.cs  OrderDto.cs  PurchaseDto.cs
CourseworkTerm5.Server/Entities/: AdditionalPizzaIngridient.cs  Order.cs  OrderProduct.cs  PaymentType.cs  PizzaDiameter.cs  PizzaDiameterCm.cs  PizzaSize.cs  PizzaVariant.cs  Product.cs  ProductCategory.cs  ProductSection.cs  Topping.cs  ToppingVariant.cs
CourseworkTerm5.Server/Models/: Product.cs  ProductSection.cs
CourseworkTerm5.Server/Properties/: launchSettings.json
CourseworkTerm5.Server/wwwroot/images/products/: cheese_sauce.avif  garlic_sauce.avif
courseworkterm5.client/: CHANGELOG.md  README.md  index.html  package-lock.json  package.json  vite.config.ts
courseworkterm5.client/src/: App.vue  main.ts
courseworkterm5.client/src/assets/: base.css  main.css
courseworkterm5.client/src/components/: DrawerCartItem.vue  NavLink.vue  PizzaCardModal.vue  PizzaVariantRadio.vue  ProductCard.vue  QuantitySelector.vue  ShoppingCartButton.vue  ShoppingCartDrawer.vue  SiteButton.vue  SiteHeader.vue  ToppingCardCheckbox.vue
courseworkterm5.client/src/enums/: ButtonEnums.ts  button_enums.ts  pizzaDiameter.ts
courseworkterm5.client/src/router/: index.ts
courseworkterm5.client/src/stores/: productCategoriesStore.ts  shoppingCartStore.ts  toppingStore.ts
courseworkterm5.client/src/types/: Customer.ts  Order.ts  PaymentType.ts  PizzaDiameterCm.ts
courseworkterm5.client/src/views/: HomeView.vue  OrderView.vue
